<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.snower</groupId>
    <artifactId>timslite</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>timslite</name>
    <description>Java/Kotlin UniFFI bindings for the timslite time-series storage engine.</description>
    <url>https://github.com/snower/timslite</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>snower</id>
            <name>snower</name>
            <email>sujian199@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/snower/timslite</url>
        <connection>scm:git:https://github.com/snower/timslite.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/snower/timslite.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <kotlin.version>2.2.0</kotlin.version>
        <jna.version>5.14.0</jna.version>
        <junit.version>5.10.2</junit.version>
        <generated.kotlin.dir>${project.basedir}/generated/uniffi</generated.kotlin.dir>
        <native.build.dir>${project.basedir}/native/target</native.build.dir>
        <native.lib.dir>${project.build.directory}/native</native.lib.dir>
        <native.platform>unsupported</native.platform>
        <skip.debug.native.build>false</skip.debug.native.build>
        <skip.debug.native.copy>false</skip.debug.native.copy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>build-rust-cdylib</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.debug.native.build}</skip>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/native</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-kotlin-bindings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/native</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>--bin</argument>
                                <argument>uniffi-bindgen</argument>
                                <argument>--</argument>
                                <argument>generate</argument>
                                <argument>src/timslite.udl</argument>
                                <argument>--language</argument>
                                <argument>kotlin</argument>
                                <argument>--out-dir</argument>
                                <argument>${generated.kotlin.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-current-platform-native-lib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.debug.native.copy}</skip>
                            <outputDirectory>${native.lib.dir}/${native.platform}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${native.build.dir}/debug</directory>
                                    <includes>
                                        <include>libtimslite_java.dylib</include>
                                        <include>libtimslite_java.so</include>
                                        <include>timslite_java.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-libs-to-jar-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${native.lib.dir}</directory>
                                    <includes>
                                        <include>**/*.dylib</include>
                                        <include>**/*.so</include>
                                        <include>**/*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <args>
                        <arg>-Xjdk-release=1.8</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-kotlin</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${generated.kotlin.dir}</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile-kotlin</id>
                        <phase>test-process-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <jna.library.path>${native.lib.dir}${path.separator}${native.lib.dir}/${native.platform}</jna.library.path>
                        <timslite.native.library.path>${native.lib.dir}${path.separator}${native.lib.dir}/${native.platform}</timslite.native.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>8</source>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <skip.debug.native.build>true</skip.debug.native.build>
                <skip.debug.native.copy>true</skip.debug.native.copy>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-rust-cdylib-release</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <workingDirectory>${project.basedir}/native</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-current-platform-native-lib-release</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${native.lib.dir}/${native.platform}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${native.build.dir}/release</directory>
                                            <includes>
                                                <include>libtimslite_java.dylib</include>
                                                <include>libtimslite_java.so</include>
                                                <include>timslite_java.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-windows-x86_64-amd64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>windows-x86_64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-windows-x86_64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>windows-x86_64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-windows-aarch64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>windows-aarch64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-windows-arm64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>arm64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>windows-aarch64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-linux-x86_64-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>linux-x86_64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>linux-x86_64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>linux-aarch64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-linux-arm64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>arm64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>linux-aarch64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-macos-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>macos-x86_64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-macos-x86_64-amd64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>macos-x86_64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-macos-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>macos-aarch64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>native-macos-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>arm64</arch>
                </os>
            </activation>
            <properties>
                <native.platform>macos-aarch64</native.platform>
            </properties>
        </profile>
    </profiles>
</project>
